; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = send_on_enter, time, colorize, log2file
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	melopero/Melopero RV3028@^1.1.0
	adafruit/Adafruit NeoPixel@^1.11.0
	constiko/RTC RV-3028-C7 Arduino Library@^2.1.0
